# ag-diag

./: .gitattributes  .gitignore  AgilicoConnectChecker.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  LanScanner.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkEngine.cs  PcapCapturer.cs  PingTracker.cs  README.md  TestHttps.ps1  TicketDialog.xaml  TicketDialog.xaml.cs  VoipTools.cs  app.manifest  diagnostic_logic_pseudocode.md  fix.cs  publish.ps1  sip_alg_server.js  test_negotiate.ps1
src/: .gitignore  AgilicoConnectChecker.csproj  App.xaml  Crc32.cs  MainWindow.xaml.cs  NetworkEngine.cs
test_signalr/: TestHttps.cs  TestHttps.csproj
