<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>AgilicoNetworkDiagnosticTool</AssemblyName>
    <Authors>Chris Kendall</Authors>
    <Company>Agilico</Company>
    <Product>Agilico Network Diagnostic Tool</Product>
    <Copyright>Copyright © 2026 Agilico. All rights reserved.</Copyright>
    <Description>Network diagnostic tool for Agilico Connect Windows App.</Description>
    <Version>3.5.8</Version>
    <AssemblyVersion>3.5.8</AssemblyVersion>
    <FileVersion>3.5.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

</Project>
